~Eντολή μεταγλώττισης: g++ -o ask2 ask2.cpp con_dec.cpp forumget.cpp tree_n_printsorted.cpp
(Στα linux της σχολης η μεταγλώττιση γινεται: g++ -std=c++11 -o ask2 ask2.cpp con_dec.cpp forumget.cpp tree_n_printsorted.cpp)

Η ασκηση 2 επαυξανει απλα την συμπεριφορα της ασκησης 1 οποτε θα αναφερθω στα
"καινουρια χαρακτηριστικα" που προσθεσα.


Εχω, λοιπον, μια κλαση tree η οποια περιεχει ως private μελος-δεδομενο ενα δεικτη που δειχνει
σε node, οπου node μια δομη που περιεχει ως μελη της ενα string, εναν δεικτη σε post και 2 ακομα
δεικτες σε node για την υλοποιηση του δεντρου. Ολα σχεδον τα μελη συναρτησεων της κλασης tree ειναι private (εκτος απο
τις συναρτησεις get_root, enhancetrees και inorder που εινα public), αφου δεν χρειαζεται να ειναι προσπελασιμες
(πετυχαίνοντας ετσι καλυτερη αποκρυψη), καθως χρησιμοποιουνται ολες μεσω του constructor, deconstructor και της enhancetrees της κλασης tree.

Επισης, στη κλαση post εχει προσθεθει ενας δεικτης σε post (private) ωστε η λιστα μετα να υλοποιηθει κατευθειαν συνδεοντας απλα τα
post που εχουν ηδη δημιουργηθει και εχουν το ιδιο ονομα συγγραφεα, ετσι δεν χρειαζεται να δημιουργησω καινουριους κομβους λιστας.

Το forum αντικειμενο δημιουργειται οπως στην ασκηση 1 και καλείται η συναρτηση μελους του
αντικειμενου forum (ολα αυτα στην main), η print_sorted, η οποια αρχικα δημιουργει ενα "βασικο" δεντρο δυναμικα αρχικοποιώντας το με
το πρωτο thread του forum. Στη συνεχεια, δημιουργει προσωρινά δεντρα (ενα-ενα) αρχικοποιωντας τα με οσα thread απομενουν
με τα οποια επαυξανει το "βασικο" δεντρο (μεσω της συναρτησης enhancetrees).
Στο τελος, οταν τελειωσει η παραπανω διαδικασια εκτυπωνει το επαυξημενο "βασικο" δεντρο.

O contructor της κλασης tree αρχικοποιει το αντικειμενο παιρνοντας σαν ορισματα ενα δεικτη σε αντικειμενο post 
(περνάω πινακα αντικειμενων post ενος συγκεκρικενου thread) και τον αριθμο των posts.
Επομενως, παίρνει ενα-ενα τα post, παιρνει τα ονοματα των δημιουργών τους και τα κανει εισαγωγη στο δεντρο.
Μετα, παιρνει ξανα ενα-ενα τα post και καλει την συναρτηση insert_posts η οποια κανει εισαγωγη σε λιστα τα posts στο node
που εχουν το ιδιο ονομα δημιουργου.

Ο deconstructor της κλασης tree απλα καλει την delete_tree η οποια αποδεσμευει εναν-εναν τους κομβους(node) του δεντρου που
εχουν δεσμευτει δυναμικα.

Η συναρτηση που δινει την δυνατοτητα επαυξησης του δεντρου δηλαδη η enhancetrees κανει
ο,τι αναγραφεται στην εκφωνηση με την βοηθεια αλλων συναρτησεων, που βρισκονται στο private μερος της κλασης.
