~Eντολή μεταγλώττισης: g++ -o ask1 ask1.cpp con_dec.cpp forumfun.cpp forumget.cpp
(Στα linux της σχολης η εντολη μεταγλώττισης είναι: g++ -std=c++11 -o ask1 ask1.cpp con_dec.cpp forumfun.cpp forumget.cpp)

Αναπαραστάσεις Δεδομένων: Εχω αναπαραστησει τα forum, threads, posts με κλασεις
οι οποιες αποτελουνται απο τα αντιστοιχα μελη-δεδομενα (private) που περιγραφει η εκφωνηση
και συναρτησεις (public) που ικανοποιουν τα ζητουμενα της εκφωνησης.Η κλαση forum
συνδεεται με την κλαση thread με εναν δεικτη σε αυτην και η κλαση thread συνδεεται
με την κλαση post παλι με εναν δεικτη σε αυτην την κλαση.
Συνεπως, απο την κλαση forum μπορω να εχω προσβαση στα αντιστοιχα threads και επομενως
στα αντιστοιχα posts των threads.

Η επιλογη των κλασεων και η σύνδεση τους εγινε με βαση την εκφωνηση η οποια περιγραφει ουσιαστικα
το forum , το thread και το post αναφέροντας τα μελη τους, την διαδικασια δημιουργιας
και καταστροφης τους, καθως και αλλες λειτουργιες που πρεπει να επιτελουν.
Ολα τα μελη δεδομενα των κλασεων ειναι private, ετσι ωστε να ειναι προσπελασιμα μονο απο
τις συναρτησεις τις ιδιας κλασης.

Δημιουργία Αντικειμενων: Με τον ορισμο ενος αντικειμενου forum καλειται ο constructor
του ο οποιος αρχικοποιει το forum με τον τιτλο που του εχει δωθει ως ορισμα και δημιουργει
δυναμικα εναν τυχαιου μεγεθους πινακα αντικειμενων thread, για καθενα αντικειμενο
thread ξεχωριστα καλειται ο constructor του. Αυτος με την σειρα του αρχικοποιει τα
μελη-δεδομενα του thread και δημιουργει δυναμικα εναν τυχαιο μεγεθους πινακα αντικειμενων posts,
για καθενα αντικειμενο post ξεχωριστα καλειται ο constructor του. Ο οποιος απλα αρχικοποιει τα μελη-δεμενα του post.

Το αντικειμενο forum τελικα θα δημιουργηθει οταν εχουν δημιουργηθει ολα τα αντικειμενα thread του.
Ενα αντικειμενο thread δημιουργειται οταν δημιουργηθουν ολα τα αντικειμενα post του.
Ετσι λοιπον το μηνυμα οτι το thread δημιουργηθηκε θα εμφανιστει οταν δημιουργηθουν πρωτα ολα τα posts του
και εν τελει το μηνυμα οτι το forum δημιουργηθηκε θα εκπυπωθει στο τελος οταν εχουν δημιουργηθει ολα τα threads του
(επομενως και τα posts του καθε thread).
Mε αυτην την σειρα εμφανιζονται τα μηνυματα στο προγραμμα που παραθετω.
Με την αντιστροφη σειρα γινεται η εκτυπωση των μηνυματων στους deconstructions,
αφου πρωτα εκτελειται το σωμα της συναρτησης καταστροφης του forum μετα του thread και μετα του post.

Το πληθος των threads και των posts σε καθε εκτελεση του τελικου προγραμματος ειναι διαφορετικο.
Ωστοσο, παντα θα δημιουργειται forum με τιτλο “Αντικειμενοστραϕής Προγραμματισμός” που θα περιεχει
thread με θεμα “Κανόνες και χρήσιμες πληροϕορίες” (τουλαχιστον 1 thread με τουλαχιστον 1 post σε καθε εκτελεση).

Τελος, το προγραμμα ικανοποιει ολα οσα αναγραφονται στην εκφωνηση και πληρει τις απαιτήσεις της, μέσω των συναρτησεων μελών τις forum:
printforum, thread_select, post_select.

(Για την αρχικοποιηση των μελών-δεδομενων καθε κλασης στους (constructors) χρησιμοποιείται initializer list)